[tox]
envlist = py36,flake8
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =  nosetests

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8

[flake8]
ignore = D100,D101,E501
exclude = .git,.tox
